<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyt-X2-xrf">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gxf-T6-Ay3">
            <objects>
                <viewController storyboardIdentifier="view1" id="oyt-X2-xrf" customClass="ViewController" customModule="FLASH_CARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttv-r4-I8B">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-eL-POM">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash Card " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-BS-nL1">
                                <rect key="frame" x="70" y="120" width="596" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This apps works best in the landscape position. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-wm-STC">
                                <rect key="frame" x="20" y="30" width="696" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDS-BS-nL1" firstAttribute="leading" secondItem="CpN-bJ-CQQ" secondAttribute="leading" constant="70" id="Cmn-qv-MY1"/>
                            <constraint firstItem="CpN-bJ-CQQ" firstAttribute="bottom" secondItem="VwW-eL-POM" secondAttribute="bottom" id="I0P-uH-HMb"/>
                            <constraint firstItem="CpN-bJ-CQQ" firstAttribute="bottom" secondItem="MDS-BS-nL1" secondAttribute="bottom" constant="120" id="I0n-kz-56H"/>
                            <constraint firstItem="CpN-bJ-CQQ" firstAttribute="trailing" secondItem="MDS-BS-nL1" secondAttribute="trailing" constant="70" id="MVd-8C-cW2"/>
                            <constraint firstItem="gMQ-wm-STC" firstAttribute="top" secondItem="CpN-bJ-CQQ" secondAttribute="top" constant="30" id="Mey-er-QVA"/>
                            <constraint firstItem="VwW-eL-POM" firstAttribute="top" secondItem="CpN-bJ-CQQ" secondAttribute="top" id="Uqj-ex-pTO"/>
                            <constraint firstItem="MDS-BS-nL1" firstAttribute="top" secondItem="CpN-bJ-CQQ" secondAttribute="top" constant="120" id="clt-zh-3jH"/>
                            <constraint firstItem="CpN-bJ-CQQ" firstAttribute="trailing" secondItem="gMQ-wm-STC" secondAttribute="trailing" constant="20" id="jZF-Ou-76v"/>
                            <constraint firstItem="gMQ-wm-STC" firstAttribute="leading" secondItem="CpN-bJ-CQQ" secondAttribute="leading" constant="20" id="rhW-yN-eR4"/>
                            <constraint firstItem="CpN-bJ-CQQ" firstAttribute="trailing" secondItem="VwW-eL-POM" secondAttribute="trailing" id="wOb-6a-SGa"/>
                            <constraint firstItem="VwW-eL-POM" firstAttribute="leading" secondItem="CpN-bJ-CQQ" secondAttribute="leading" id="xsm-Wa-kOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpN-bJ-CQQ"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="MDS-BS-nL1" id="IHn-Da-fxL"/>
                        <outlet property="positioningLabel" destination="gMQ-wm-STC" id="4OQ-Sj-GPq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="launchMode" id="66X-rg-FqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wl-ez-LdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.21739130434787" y="221.73913043478262"/>
        </scene>
        <!--View2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Definition" id="BYZ-38-t0r" customClass="view2" customModule="FLASH_CARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indexcard.png" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-sD-4Xl">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash Card App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-bW-703">
                                <rect key="frame" x="0.0" y="3" width="736" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-7g-QaN">
                                <rect key="frame" x="20" y="87" width="696" height="254"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yS5-NB-MXm" appends="YES" id="6WV-ly-7yN"/>
                                    <outletCollection property="gestureRecognizers" destination="9dT-HG-f1I" appends="YES" id="gCU-To-pbD"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BI4-7g-QaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1vg-PE-KWU"/>
                            <constraint firstItem="dn0-sD-4Xl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G1n-7w-gv0"/>
                            <constraint firstItem="pNL-bW-703" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="Lpj-pQ-6Cs"/>
                            <constraint firstItem="dn0-sD-4Xl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PUG-LY-tLu"/>
                            <constraint firstItem="pNL-bW-703" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rsc-hp-ljq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dn0-sD-4Xl" secondAttribute="trailing" id="WKK-aI-wYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BI4-7g-QaN" secondAttribute="bottom" constant="73" id="XQZ-rM-HjE"/>
                            <constraint firstItem="BI4-7g-QaN" firstAttribute="top" secondItem="pNL-bW-703" secondAttribute="bottom" constant="30" id="eHr-pN-lnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BI4-7g-QaN" secondAttribute="trailing" constant="20" id="hwI-3e-DUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pNL-bW-703" secondAttribute="trailing" id="yNF-Ra-fh4"/>
                            <constraint firstItem="dn0-sD-4Xl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zca-YD-8sS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="defintion" destination="BI4-7g-QaN" id="T2i-Fr-fRy"/>
                        <outlet property="mainLabel" destination="pNL-bW-703" id="mFW-cp-P9M"/>
                        <outlet property="view2ND" destination="dn0-sD-4Xl" id="gaP-Xs-Uph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="up" id="yS5-NB-MXm">
                    <connections>
                        <action selector="SwipeUp:" destination="BYZ-38-t0r" id="3f8-LM-TeE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="down" id="9dT-HG-f1I">
                    <connections>
                        <action selector="SwipeDown:" destination="BYZ-38-t0r" id="wvq-ga-Q6t"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="89.673913043478265" y="221.73913043478262"/>
        </scene>
        <!--Term Controller-->
        <scene sceneID="7kd-ed-BIf">
            <objects>
                <viewController storyboardIdentifier="vocabView" id="goA-4w-ct7" customClass="termController" customModule="FLASH_CARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccd-ga-J0G">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chM-io-eIs">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-nI-KhQ">
                                <rect key="frame" x="120" y="155" width="496" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chH-ts-EdB">
                                <rect key="frame" x="538" y="276" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chH-ts-EdB" secondAttribute="height" multiplier="1:1" id="LR5-8V-OmG"/>
                                </constraints>
                                <state key="normal" image="Next.png"/>
                                <connections>
                                    <action selector="newDefinition:" destination="goA-4w-ct7" eventType="touchUpInside" id="5MQ-5k-y9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-UM-Hor">
                                <rect key="frame" x="75" y="276" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bqO-UM-Hor" secondAttribute="height" multiplier="1:1" id="Zt0-bT-kIk"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back.png"/>
                                <connections>
                                    <action selector="backTodefiniton:" destination="goA-4w-ct7" eventType="touchUpInside" id="5hF-d0-N07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1U-mp-IXT" firstAttribute="trailing" secondItem="chM-io-eIs" secondAttribute="trailing" id="A3H-V7-RuA"/>
                            <constraint firstItem="bqO-UM-Hor" firstAttribute="top" secondItem="2fN-nI-KhQ" secondAttribute="bottom" constant="17" id="Btz-zZ-xSk"/>
                            <constraint firstItem="h1U-mp-IXT" firstAttribute="bottom" secondItem="2fN-nI-KhQ" secondAttribute="bottom" constant="155" id="Eor-RM-em6"/>
                            <constraint firstItem="chM-io-eIs" firstAttribute="leading" secondItem="h1U-mp-IXT" secondAttribute="leading" id="FLT-tP-CSm"/>
                            <constraint firstItem="chH-ts-EdB" firstAttribute="top" secondItem="2fN-nI-KhQ" secondAttribute="bottom" constant="17" id="NKi-FH-ITu"/>
                            <constraint firstItem="2fN-nI-KhQ" firstAttribute="leading" secondItem="h1U-mp-IXT" secondAttribute="leading" constant="120" id="QhD-jB-rai"/>
                            <constraint firstItem="h1U-mp-IXT" firstAttribute="trailing" secondItem="chH-ts-EdB" secondAttribute="trailing" constant="75" id="SPk-hJ-0k7"/>
                            <constraint firstItem="h1U-mp-IXT" firstAttribute="bottom" secondItem="chH-ts-EdB" secondAttribute="bottom" constant="15" id="YU1-eR-kar"/>
                            <constraint firstItem="2fN-nI-KhQ" firstAttribute="top" secondItem="h1U-mp-IXT" secondAttribute="top" constant="155" id="bqD-Ee-nES"/>
                            <constraint firstItem="h1U-mp-IXT" firstAttribute="trailing" secondItem="2fN-nI-KhQ" secondAttribute="trailing" constant="120" id="eLg-h7-Xsn"/>
                            <constraint firstItem="bqO-UM-Hor" firstAttribute="leading" secondItem="h1U-mp-IXT" secondAttribute="leading" constant="75" id="mQn-fj-eDz"/>
                            <constraint firstItem="h1U-mp-IXT" firstAttribute="bottom" secondItem="bqO-UM-Hor" secondAttribute="bottom" constant="15" id="nXE-2L-9iE"/>
                            <constraint firstItem="h1U-mp-IXT" firstAttribute="bottom" secondItem="chM-io-eIs" secondAttribute="bottom" id="tPp-VO-mzZ"/>
                            <constraint firstItem="chM-io-eIs" firstAttribute="top" secondItem="h1U-mp-IXT" secondAttribute="top" id="xeF-se-RjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1U-mp-IXT"/>
                    </view>
                    <connections>
                        <outlet property="Definitionagain" destination="bqO-UM-Hor" id="vKx-uQ-jRi"/>
                        <outlet property="Next" destination="chH-ts-EdB" id="dZ1-Xc-FOy"/>
                        <outlet property="Term" destination="2fN-nI-KhQ" id="HVG-CI-fc5"/>
                        <outlet property="View4" destination="chM-io-eIs" id="KvH-kW-sMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3f-Bo-P04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.21739130434787" y="-649.27536231884062"/>
        </scene>
        <!--Insert Term Controller-->
        <scene sceneID="IKw-hK-VTL">
            <objects>
                <viewController storyboardIdentifier="&quot;insertTerm&quot;" id="BPi-tJ-7KW" customClass="InsertTermController" customModule="FLASH_CARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1K6-sV-LbC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ni-MG-YFR">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-Tz-cvN">
                                <rect key="frame" x="538" y="276" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rvq-Tz-cvN" secondAttribute="height" multiplier="1:1" id="HHn-Sm-dmG"/>
                                </constraints>
                                <state key="normal" title="Button" image="Next.png"/>
                                <connections>
                                    <action selector="check:" destination="BPi-tJ-7KW" eventType="touchUpInside" id="Gc7-MN-Av9"/>
                                    <segue destination="lZW-tF-Fzh" kind="show" identifier="showTheTerm " id="hro-je-ffz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-RE-qo3">
                                <rect key="frame" x="75" y="276" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hLS-RE-qo3" secondAttribute="height" multiplier="1:1" id="zVU-N3-kbb"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back.png"/>
                                <connections>
                                    <action selector="term:" destination="BPi-tJ-7KW" eventType="touchUpInside" id="Z64-mJ-1Rt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect.ico" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-9V-TDu">
                                <rect key="frame" x="280" y="223" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vv3-9V-TDu" secondAttribute="height" multiplier="1:1" id="5wB-5h-mQ2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert Term" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-Ql-FLt">
                                <rect key="frame" x="175" y="176" width="386" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vv3-9V-TDu" firstAttribute="leading" secondItem="hLS-RE-qo3" secondAttribute="trailing" constant="82" id="2yu-MQ-tFW"/>
                            <constraint firstItem="LeV-JG-RXA" firstAttribute="trailing" secondItem="gSv-Ql-FLt" secondAttribute="trailing" constant="175" id="ALb-49-aEU"/>
                            <constraint firstItem="LeV-JG-RXA" firstAttribute="bottom" secondItem="hLS-RE-qo3" secondAttribute="bottom" constant="15" id="ELP-vU-ehX"/>
                            <constraint firstItem="Rvq-Tz-cvN" firstAttribute="top" secondItem="gSv-Ql-FLt" secondAttribute="bottom" constant="54" id="FqU-5E-UKm"/>
                            <constraint firstItem="LeV-JG-RXA" firstAttribute="bottom" secondItem="Rvq-Tz-cvN" secondAttribute="bottom" constant="15" id="G2m-rw-YqJ"/>
                            <constraint firstItem="6ni-MG-YFR" firstAttribute="leading" secondItem="LeV-JG-RXA" secondAttribute="leading" id="LKL-h8-x8Y"/>
                            <constraint firstItem="hLS-RE-qo3" firstAttribute="leading" secondItem="LeV-JG-RXA" secondAttribute="leading" constant="75" id="MFV-yD-AB9"/>
                            <constraint firstItem="LeV-JG-RXA" firstAttribute="trailing" secondItem="Rvq-Tz-cvN" secondAttribute="trailing" constant="75" id="Vgf-Jt-zWH"/>
                            <constraint firstItem="hLS-RE-qo3" firstAttribute="top" secondItem="gSv-Ql-FLt" secondAttribute="bottom" constant="54" id="WH2-bb-kdY"/>
                            <constraint firstItem="6ni-MG-YFR" firstAttribute="top" secondItem="LeV-JG-RXA" secondAttribute="top" id="bmr-Bt-kyY"/>
                            <constraint firstItem="LeV-JG-RXA" firstAttribute="trailing" secondItem="6ni-MG-YFR" secondAttribute="trailing" id="eNb-hT-Joz"/>
                            <constraint firstItem="LeV-JG-RXA" firstAttribute="bottom" secondItem="vv3-9V-TDu" secondAttribute="bottom" constant="15" id="eVA-iG-xWn"/>
                            <constraint firstItem="vv3-9V-TDu" firstAttribute="top" secondItem="gSv-Ql-FLt" secondAttribute="bottom" constant="1" id="fX7-U0-lES"/>
                            <constraint firstItem="Rvq-Tz-cvN" firstAttribute="leading" secondItem="vv3-9V-TDu" secondAttribute="trailing" constant="82" id="gXw-u8-37V"/>
                            <constraint firstItem="gSv-Ql-FLt" firstAttribute="top" secondItem="LeV-JG-RXA" secondAttribute="top" constant="176" id="kJo-Mp-ERw"/>
                            <constraint firstItem="gSv-Ql-FLt" firstAttribute="leading" secondItem="LeV-JG-RXA" secondAttribute="leading" constant="175" id="knn-9P-HYr"/>
                            <constraint firstItem="LeV-JG-RXA" firstAttribute="bottom" secondItem="6ni-MG-YFR" secondAttribute="bottom" id="wYn-KI-dHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeV-JG-RXA"/>
                    </view>
                    <connections>
                        <outlet property="CheckAnswer" destination="Rvq-Tz-cvN" id="0N9-rm-JU7"/>
                        <outlet property="InsertTerm" destination="gSv-Ql-FLt" id="G2a-ea-TdH"/>
                        <outlet property="View4" destination="6ni-MG-YFR" id="wwb-jY-1oa"/>
                        <outlet property="answerResults" destination="vv3-9V-TDu" id="GSg-ia-Kn1"/>
                        <outlet property="displayTerm" destination="hLS-RE-qo3" id="pyz-Ej-qEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omH-ZF-fW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.4021739130435" y="1031.8840579710145"/>
        </scene>
        <!--Term Final Controller-->
        <scene sceneID="9ju-et-CtP">
            <objects>
                <viewController storyboardIdentifier="insertTermFinal" id="lZW-tF-Fzh" customClass="TermFinalController" customModule="FLASH_CARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIR-q9-gzW">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-Jy-Mb4">
                                <rect key="frame" x="120" y="104" width="496" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-Qb-P3x">
                                <rect key="frame" x="522" y="216" width="175" height="175"/>
                                <state key="normal" image="Next.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeR-Qb-P3x" firstAttribute="top" secondItem="E2I-Jy-Mb4" secondAttribute="bottom" constant="8" id="6zP-vd-f6e"/>
                            <constraint firstItem="SGx-Wr-F2O" firstAttribute="trailing" secondItem="XeR-Qb-P3x" secondAttribute="trailing" constant="39" id="AWr-Au-th6"/>
                            <constraint firstItem="E2I-Jy-Mb4" firstAttribute="leading" secondItem="SGx-Wr-F2O" secondAttribute="leading" constant="120" id="MOk-Ld-hbx"/>
                            <constraint firstItem="SGx-Wr-F2O" firstAttribute="trailing" secondItem="E2I-Jy-Mb4" secondAttribute="trailing" constant="120" id="fC8-HY-Jhi"/>
                            <constraint firstItem="SGx-Wr-F2O" firstAttribute="bottom" secondItem="E2I-Jy-Mb4" secondAttribute="bottom" constant="206" id="fnw-Np-VRz"/>
                            <constraint firstItem="E2I-Jy-Mb4" firstAttribute="top" secondItem="SGx-Wr-F2O" secondAttribute="top" constant="104" id="lcc-HW-U8Q"/>
                            <constraint firstItem="SGx-Wr-F2O" firstAttribute="bottom" secondItem="XeR-Qb-P3x" secondAttribute="bottom" constant="23" id="oIY-Wz-fdK"/>
                            <constraint firstItem="XeR-Qb-P3x" firstAttribute="leading" secondItem="SGx-Wr-F2O" secondAttribute="leading" constant="522" id="to6-b5-cER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGx-Wr-F2O"/>
                    </view>
                    <connections>
                        <outlet property="NextTerm" destination="XeR-Qb-P3x" id="gwj-bZ-Acf"/>
                        <outlet property="Term" destination="E2I-Jy-Mb4" id="mUJ-RE-meu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXK-Q8-Ltm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.9891304347827" y="1031.8840579710145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="219" height="220"/>
        <image name="Next.png" width="221" height="220"/>
        <image name="incorrect.ico" width="256" height="256"/>
        <image name="indexcard.png" width="262" height="157"/>
    </resources>
</document>
